<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>1328903/1332110/1212891</title>
    <style type="text/css"> body { background-color:DarkBlue }	</style>
</head>

<body >
<h1><span style ="color:white"> Music <sub><small> (zurück)</small> </sub></h1>
<form action="http://martinakraus.net/immdb.php" method ="get">
	<p><span style ="color:white">
	Interpreter <input name ="interpreter" type="text" size="30" 
	maxlength ="40" /><br/>
	Albumtitel <input name="albumtitel" type="text" size="30" 
	maxlength ="40" /><br/>
	Erscheinungsjahr <input name ="musicerscheinungsjahr" type="text" 
	size="30" maxlength ="40" /><br/>
	Songs <textarea name = "songs" type="textarea" cols="30" rows = "5"/>
	</textarea><br/>
	Genre <select name="musicgenre" size="1">
		<option value="Punk" selected ="selected">Punk</option>
		<option value="Metal">Metal</option>
		<option value="Pop">Pop</option>
		<option value="Soul">Soul</option>
		<option value="HipHop">HipHop</option>
		<option value="Techno">Techno</option>
	</select><br/>
	Als Favorit markieren <input type="checkbox" name="musicfavorit">
	</p>
</form>
</body>
</html>